[INFO   ] Logger: Record log in /storage/emulated/0/Python/Pymd/.kivy/logs/kivy_20-03-04_0.txt
[INFO   ] Kivy: v1.11.0.dev0, git-8b6af30, 20190320
[INFO   ] Python: v3.7.2 (default, Mar 20 2019, 14:25:26) 
[GCC 8.2.0]
[INFO   ] Factory: 184 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil, img_gif (img_ffpyplayer ignored)
[INFO   ] KivyMD: KivyMD version: 0.1.2
[INFO   ] Text: Provider: sdl2
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.0 V@145.0 AU@  (GIT@Ic4cf336e0a)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 308'>
[INFO   ] GL: OpenGL parsed version: 3, 0
[INFO   ] GL: Texture max size <4096>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/Python/Pymd/PyTest.py", line 22, in <module>
[WARNING] stderr:     class PyTest(App):
[WARNING] stderr:   File "/storage/emulated/0/Python/Pymd/PyTest.py", line 30, in PyTest
[WARNING] stderr:     theme_cls = ThemeManager()
[WARNING] stderr:   File "/storage/emulated/0/Python/Pymd/kivymd/theming.py", line 331, in __init__
[WARNING] stderr:     self.rec_shadow = Atlas('{}rec_shadow.atlas'.format(images_path))
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.7/site-packages/kivy/atlas.py", line 188, in __init__
[WARNING] stderr:     self._load()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.7/site-packages/kivy/atlas.py", line 216, in _load
[WARNING] stderr:     ci = CoreImage(subfilename)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.7/site-packages/kivy/core/image/__init__.py", line 540, in __init__
[WARNING] stderr:     self.filename = arg
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.7/site-packages/kivy/core/image/__init__.py", line 736, in _set_filename
[WARNING] stderr:     mipmap=self._mipmap, nocache=self._nocache)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.7/site-packages/kivy/core/image/__init__.py", line 433, in load
[WARNING] stderr:     ext = imghdr.what(filename) or ext
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/arm-linux-androideabi/lib/python3.7/imghdr.py", line 19, in what
[WARNING] stderr:     location = file.tell()
[WARNING] stderr: AttributeError: 'NoneType' object has no attribute 'tell'
